

Mods: {
	excels: {
		ClericClass: {
			Increased: "increased"
			Decreased: "decreased"

			Radiant: "radiant"
			RadiantMult: "{0} {1} radiant damage"
			HealingIncrease: "Increases healing potency by {0}"
			BlessingIncrease: "Blessings last an additional {0} seconds"

			Necrotic: "necrotic"
			NecroticMult: "{0} {1} necrotic damage"
			BloodCostModify: "Necrotic blood cost {0} by {1}"

			ClassName: "Cleric Class"
			HolyWeapon : "Holy Weapon"

			LifeCost: "Drains {0} blood drop{1}"
			HealthRestore: "Restores {0} health"
		}

		ItemNames: {
			ArmorNames: {
				AvianArmor: {
					AvianHeadPiece: "Avian Hat"
					AvianChestPiece: "Avian Wraps"
					AvianLegPiece: "Avian Skirt"
				}

				FloralArmor: {
					FloralHeadPiece: "Floral Stethoscope"
					FloralChestPiece: "Floral Shirt"
					FloralLegPiece: "Floral Boots"
				}

				MiscVanityNames: {
					DevCoat: "nightlight's Coat"
					SnowmanGangsterHat: "Mafioso Hat"
				}
			}

			AmmunitionNames: {
			
			}

			AccessoryNames: {
			
			}

			HealingToolNames: {
			
			}

			MaterialNames: {
			
			}

			WeaponNames: {
			
			}
		}

		Bestiary: {
			Priestess: "Although quite young, she does her best to help others achieve peace, though no one really pays her any attention."
		}

		TownNPCMood: {
			Priestess: {
				Content: "I'm doing quite fine right now."
				NoHome: "I'd prefer if I had somewhere to live."
				LoveSpace: "I enjoy the fresh air here."
				FarFromHome: "I seem to have taken the path less traveled."

				DislikeCrowded: "There is to many people here.  I can't concentrate."
				HateCrowded: "This is hell."

				LoveBiome: "I love it here, the snow has a mysterious feel to it!"
				LikeBiome: "It's quite beautiful here, but those unicorns are a bit of an issue."
				DislikeBiome: "It's very strange here, I can't properly concentrate."
				HateBiome: "It's horrible here!  Death is walking right outside my door!"

				LoveNPC: "I simply adore {NPCName}'s mysterious aura!  I'd love to learn more about her past!"
				LikeNPC: "I enjoy {NPCName}'s company, they're quite nice!"
				DislikeNPC: "I don't really like {NPCName}, they just are not very nice."
				HateNPC: "I despise {NPCName}, their greed knows no bounds."
			}
		}

		Dialogue:{
			Priestess: {
				Standard1: "How are you doing today?"
				Standard2: "It's dangerous to pray here.  All god-like beings here only want to kill us all!"
				Standard3: "I'm intrigued by Niflheim's creation.  How is it possible to have been born from prayers alone?  Strange."
				Standard4: "A always carry an extra pair of robes, just in case.  Would you like it?"
				Hardmode1: "The Hallow is a mystical place, I'd love to visit it someday!  But the killer unicorns that live there are an issue."

				PriestArmorEquipped: "I see you've donned my garments!  Sorry, but it was difficult for me to replicate the entire dress..."

				Demolitionist: "I'm not to fond of {0}'s love for explosions.  Those things are dangerous!"
				ArmsDealer: "I wish {0} would stop using innocent critters for target practice."
				Nurse: "This is unacceptable!  How can {0} overcharge injured people so much and still sleep at night?  You're better off just waiting for the wound to heal naturally!"
				Painter: "{0} has been giving me painting lessons recently!  You should try it too!"

				Raining: "I love the soothing sound of rain hitting the ground.  It helps me focus."
				NoBadWeather: "It's a beautiful day today!"
				Windy: "Don't you love the soft breeze of the wind?  Just be on the lookout for dandilions!"

				DownedCultist: "Interesting.  I've never though about praying to the moon itself.  However I that it would lead us all to our doom."
			
				BlessingAlreadyRecieved: "You currently have my blessing, come back when it runs out."
				BlessingRadiant: "You have my blessing!  I hope it helps save others!"
				BlessingNecrotic: "We seem to walk different paths.  Still, I'll see what I can do!"
			}
		}
	}
}